Задание №11/MainWindow.xaml

<Window x:Class="Задание__11.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Задание__11"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Grid Height="484" VerticalAlignment="Top">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Сохранить" Click="SaveFileButtonClick"/>
            </MenuItem>
        </Menu>
        <Button Name="SaveFileButton" Width="75" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260 10 0 0" 
			Content="Сохранить" Click="SaveFileButtonClick"/>
        <Button Name="SaveAsFileButton" Width="95" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345 10 0 0"
                Content="Сохранить как.." Click="SaveAsFileButtonClick"/>
        <Button Name="OpenFileButton" Width="75" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450 10 0 0" 
			Content="Открыть" Click="OpenFileButtonClick"/>
		<TextBox Name="MainTextBox" Width="770" Height="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0"/>
		<TextBlock Text="Кодировка: " Width="150" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,69"
                   Name="EncodingBlock"/>
	</Grid>
</Window>
