Задание №11/MainWindow.xaml

<Window x:Class="Задание__11.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Задание__11" WindowStyle="None" Icon="\Assets\Images\icon.png"
        mc:Ignorable="d" Title="MainWindow" Height="470" Width="800">
    <Grid Style="{DynamicResource MyGrid}">
        <TextBlock Text="220_Смирнов Алексей_ПР№11" Style="{DynamicResource MyHeader}" MouseDown="DragMove" Height="16" Width="800" />
        <Button Style="{DynamicResource MyExit}" Click="ExitClick" Margin="0 0 0 0" VerticalContentAlignment="Center">
            <Button.ToolTip>
                <ToolTip Content="Закрыть" Style="{DynamicResource MyToolTip}" Width="62" />
            </Button.ToolTip>
        </Button>
        <Button Style="{DynamicResource MyDeactivate}" Click="DeactivateClick" Margin="0 0 18 0" VerticalContentAlignment="Center" >
            <Button.ToolTip>
                <ToolTip Content="Свернуть" Style="{DynamicResource MyToolTip}" Width="62" />
            </Button.ToolTip>
        </Button>
        <TextBlock Name="CurrentFile" Style="{DynamicResource MyHeader}" HorizontalAlignment="Center" MouseDown="DragMove" Height="20" Width="auto" FontSize="14" />
        <Button Name="PrintFileButton" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,26,0,0" Style="{DynamicResource MyButton}" Content="🖨" FontSize="14" Click="PrintFileButtonClick">
            <Button.ToolTip>
                <ToolTip Content="Печать файла" Style="{DynamicResource MyToolTip}" Width="92" />
            </Button.ToolTip>
        </Button>
        <Button Name="OpenFileButton" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,26,0,0" Style="{DynamicResource MyButton}" Content="📂" FontSize="14" Click="OpenFileButtonClick">
            <Button.ToolTip>
                <ToolTip Content="Открыть файл" Style="{DynamicResource MyToolTip}" Width="96" />
            </Button.ToolTip>
        </Button>
        <Button Name="SaveFileButton" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,26,0,0" Style="{DynamicResource MyButton}" Content="💾" FontSize="14" Click="SaveFileButtonClick">
            <Button.ToolTip>
                <ToolTip Content="Сохранить изменения" Style="{DynamicResource MyToolTip}" Width="140" />
            </Button.ToolTip>
        </Button>
        <Button Name="NewFileButton" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,26,0,0" Style="{DynamicResource MyButton}" Content="➕" FontSize="14" Click="NewFileButtonClick">
            <Button.ToolTip>
                <ToolTip Content="Новый файл" Style="{DynamicResource MyToolTip}" Width="86" />
            </Button.ToolTip>
        </Button>
        <Button Name="SaveAsFileButton" Width="140" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,415,0,0" Style="{DynamicResource MyButton}" Content="Сохранить как.." FontSize="14" Click="SaveAsFileButtonClick">
            <Button.ToolTip>
                <ToolTip Content="Сохранить в файл" Style="{DynamicResource MyToolTip}" Width="116" />
            </Button.ToolTip>
        </Button>
        <Button Name="VK_B" Click="OneKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,26,0,0" Content="B" FontWeight="Bold" FontSize="14" Style="{DynamicResource MyButton}">
            <Button.ToolTip>
                <ToolTip Content="Полужирный" Style="{DynamicResource MyToolTip}" Width="92" />
            </Button.ToolTip>
        </Button>
        <Button Name="VK_I" Click="OneKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,26,0,0" Content="I" FontWeight="Bold" FontStyle="Italic" FontSize="14" Style="{DynamicResource MyButton}">
            <Button.ToolTip>
                <ToolTip Content="Курсив" Style="{DynamicResource MyToolTip}" Width="56" />
            </Button.ToolTip>
        </Button>
        <Button Name="VK_U" Click="OneKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,26,0,0" FontSize="14" Style="{DynamicResource MyButton}">
            <TextBlock Text="U" TextDecorations="Underline" />
            <Button.ToolTip>
                <ToolTip Content="Подчеркнутый" Style="{DynamicResource MyToolTip}" Width="100" />
            </Button.ToolTip>
        </Button>
        <Button Name="OEM_6" Click="OneKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,26,0,0" Content="🗚" FontSize="14" Style="{DynamicResource MyButton}">
            <Button.ToolTip>
                <ToolTip Content="Увеличить шрифт" Style="{DynamicResource MyToolTip}" Width="118" />
            </Button.ToolTip>
        </Button>
        <Button Name="OEM_4" Click="OneKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,26,0,0" Content="🗛" FontSize="14" Style="{DynamicResource MyButton}">
            <Button.ToolTip>
                <ToolTip Content="Уменьшить шрифт" Style="{DynamicResource MyToolTip}" Width="118" />
            </Button.ToolTip>
        </Button>
        <Button Name="VK_L" Click="OneKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,26,0,0" FontSize="14" Style="{DynamicResource MyButton}">
            <StackPanel Background="White">
                <Image Source="\Assets\Images\left-align.png" Width="30" Height="30" />
            </StackPanel>
            <Button.ToolTip>
                <ToolTip Content="Выравнивание по левому краю" Style="{DynamicResource MyToolTip}" Width="190" />
            </Button.ToolTip>
        </Button>
        <Button Name="VK_E" Click="OneKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,26,0,0" FontSize="14" Style="{DynamicResource MyButton}">
            <StackPanel Background="White">
                <Image Source="\Assets\Images\center-align.png" Width="30" Height="30"/>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip Content="Выравнивание по центру" Style="{DynamicResource MyToolTip}" Width="158" />
            </Button.ToolTip>
        </Button>
        <Button Name="VK_R" Click="OneKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,26,0,0" FontSize="14" Style="{DynamicResource MyButton}">
            <StackPanel Background="White">
                <Image Source="\Assets\Images\right-align.png" Width="30" Height="30"/>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip Content="Выравнивание по правому краю" Style="{DynamicResource MyToolTip}" Width="198" />
            </Button.ToolTip>
        </Button>
        <Button Name="OEM_PLUS" Click="OneKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,26,0,0" Content="1₂₃" FontSize="14" Style="{DynamicResource MyButton}">
            <Button.ToolTip>
                <ToolTip Content="Нижний индекс для цифр" Style="{DynamicResource MyToolTip}" Width="160" />
            </Button.ToolTip>
        </Button>
        <Button Name="OEM_PLUS2" Click="SecondKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,26,0,0" Content="1²³" FontSize="14" Style="{DynamicResource MyButton}">
            <Button.ToolTip>
                <ToolTip Content="Верхний индекс для цифр" Style="{DynamicResource MyToolTip}" Width="160" />
            </Button.ToolTip>
        </Button>
        <Button Name="VK_T" Click="OneKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,26,0,0" FontSize="14" Style="{DynamicResource MyButton}">
            <StackPanel Background="White">
                <Image Source="\Assets\Images\left-indentation.png" Width="30" Height="30" />
            </StackPanel>
            <Button.ToolTip>
                <ToolTip Content="Уменьшить отступ строки" Style="{DynamicResource MyToolTip}" Width="160" />
            </Button.ToolTip>
        </Button>
        <Button Name="VK_T2" Click="SecondKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="615,26,0,0" FontSize="14" Style="{DynamicResource MyButton}">
            <Button.ToolTip>
                <ToolTip Content="Увеличить отступ строки" Style="{DynamicResource MyToolTip}" Width="156" />
            </Button.ToolTip>
            <StackPanel Background="White">
                <Image Source="\Assets\Images\right-indentation.png" Width="30" Height="30" />
            </StackPanel>
        </Button>
        <Button Name="VK_L2" Click="SecondKeyClick" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="655,26,0,0" FontSize="14" Style="{DynamicResource MyButton}">
            <Button.ToolTip>
                <ToolTip Content="Список" Style="{DynamicResource MyToolTip}" Width="58" />
            </Button.ToolTip>
            <StackPanel Background="White">
                <Image Source="\Assets\Images\bullet-list.png" Width="30" Height="30" />
            </StackPanel>
        </Button>
        <Button Name="DateButton" Click="DateButton_Click" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Content="📅" Margin="695,26,0,0" FontSize="14" Style="{DynamicResource MyButton}">
            <Button.ToolTip>
                <ToolTip Content="Поставить дату" Style="{DynamicResource MyToolTip}" Width="102" />
            </Button.ToolTip>
        </Button>
        <Button Name="TimeButton" Click="TimeButton_Click" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Content="⏰" Margin="735,26,0,0" FontSize="14" Style="{DynamicResource MyButton}">
            <Button.ToolTip>
                <ToolTip Content="Поставить время" Style="{DynamicResource MyToolTip}" Width="112" />
            </Button.ToolTip>
        </Button>
        <RichTextBox Name="MainTextBox" Width="760" Height="340" HorizontalAlignment="Center" Padding="5 5 0 0" VerticalAlignment="Top" Margin="0,66,0,0" AcceptsTab="True" FontSize="14" Style="{DynamicResource MyRichTextBox}">
            <RichTextBox.ToolTip>
                <ToolTip Content="Содержимое файла" Style="{DynamicResource MyToolTip}" Width="128" />
            </RichTextBox.ToolTip>
        </RichTextBox>
        <TextBlock Width="200" Height="25" Margin="15,423,0,0" Name="EncodingBlock" FontSize="14" Style="{DynamicResource MyTextBlock}">
            <TextBlock.ToolTip>
                <ToolTip Content="Текущая кодировка" Style="{DynamicResource MyToolTip}" Width="122" />
            </TextBlock.ToolTip>
        </TextBlock>
    </Grid>
</Window>
